does rewarding VELOCITY produce BALANCED generalizers in the from-scratch build?
2-layer rule, trained at N=21 only; measured on hard@149 split by polarity.

baseline (no velocity)
  seed 0: hard@149  14.2%  +1  23.5  -1   5.6  min   5.6  gap  17.9
  seed 1: hard@149  19.0%  +1  20.5  -1  17.6  min  17.6  gap   2.9
  seed 2: hard@149   6.4%  +1   8.5  -1   4.4  min   4.4  gap   4.1
+ velocity reward
  seed 0: hard@149  14.2%  +1  23.5  -1   5.6  min   5.6  gap  17.9
  seed 1: hard@149  18.3%  +1  14.7  -1  21.6  min  14.7  gap   7.0
