=== STAGE: mode=consensus -- can it grow the square from one seed? ===

  [consensus] step    0  loss=0.1263
  [consensus] step   50  loss=0.1006
  [consensus] step  100  loss=0.3710
  [consensus] step  150  loss=0.1056
  [consensus] step  200  loss=0.0988
  [consensus] step  250  loss=0.1265
  [consensus] step  300  loss=0.1210
  [consensus] step  350  loss=0.1599
  [consensus] step  400  loss=0.1232
  [consensus] step  450  loss=0.7875
  [consensus] step  499  loss=0.7375

grown from seed:
#####-++=%**#+--+*@+%@+@#=%%
#@*==#-+@%#*+=*+%%@**%@%@==*
@@*@+@##%@%@@@@*%@%@#%%#+*@#
%#@@@#*=@@@@@@@#=%%@%%%%#%@@
#@@@@@@#@@#@@@@#%@@%%*%@@%@#
%@@@@@%@@@@@@@@*@@%*%@%@@@%@
@%@@@@#@%@@@#@#@@%%@@@@@@@@%
@%@*#@@@@@@%@%@@@@@%@%@%@@@#
@@@#@@@#@@@%%@@#%@@@@@@@@@*%
@#@%@@@@@@@+@@@%@#@@@@@@@%@%
@@@@%@#@@@%@%@%%@@%@@@#@@@@%
@@@@@@%@@@#@@#@@@@%%@%%@@@@%
@@@@@@%@@@%@@@@@@%*@@@@@@#%@
@@@%@@*@@@@@@@@@@@%%#@@@@%%@
@@@%@@@@@@@@@@@%%@@@@@@@%##%
@%*@%%@@@@@@@@@@@@@@%%@@@###
@%@@#@@@@%#@@@#@@@@@@%@%@@@%
@@@@%@@@@@+@@@@%@@@@@@%@@@+%
@@@@@@@@@#@@@*@@#@@#%@@@@@@@
@%@@@@@@@%%@@*%@@@@**@@@%%@@
@@@@@@@@%@@#@%@@@#@#@%@@@@*@
@@@@@@@%%@@@@@@%@@@@@@@@@@%@
@%%#@%@@%@@@%@@@@@@*@%@@@@%@
@@@@@@@@@@@@@%@@%@@%@@#@@@@%
@%#@@#@%@@@*%@@@@%@%@@@+@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#%@*%#@@@%+#%%*@+#@%@#@###@
@@@@@@@@@@@@@@@@@@@@@@@@@@%#
  grown match-to-target MSE: 0.7940  (0.08 = did nothing, lower = grew the square)

after erasing left half + 40 steps (self-heal?):
:-===-@#@*##@##%@@@@@@@@@@@@
--=*=%%##@##@#@@@@@@@@@@@@@@
::-*+*@#%*@#*#@@@@@@@@@@@@@@
---==#*%%%%#*@@@@@@@@@@@@@@@
:+=+==+%@##+@@@@@@@@@@@@@@@@
==++=**#%@%@@@@@@@@@@@@@@@@@
:.-=#**@%#%@@@@@@@@@@@@@@@@@
=:-++%+****@@@@@@@@@@@@@@@@@
-:-=+**@%*@@@@@@@@@@@@@@@@@@
:-*==#+%%%@@@@@@@@@@@@@@@@@@
-=-=++%+#%@@@@@@@@@@@@@@@@@@
--:+**+-%@@@@@@@@@@@@@@@@@@@
::--+==#@@@@@@@@@@@@@@@@@@@@
-=-=++*+%@@@@@@@@@@@@@@@@@@@
.--=-*=**#@@@@@@@@@@@@@@@@@@
.-:-=-=#+@@@@@@@@@@@@@@@@@@@
::-==:*-%@@@@@@@@@@@@@@@@@@@
 .:+=++*%#@@@@@@@@@@@@@@@@@@
::=-:++*#@@@@@@@@@@@@@@@@@@@
:=--*=#%+@%@@@@@@@@@@@@@@@@@
 ::=-++%#@@@@@@@@@@@@@@@@@@@
:-:+:*++%%%%@@@@@@@@@@@@@@@@
.===*++@@@%@@@@@@@@@@@@@@@@@
-+-=+*##+*@@@@@@@@@@@@@@@@@@
.:-**+=*=%@@@@@@@@@@@@@@@@@@
::+=-++*%@@@@@@@@@@@@@@@@@@@
:--:==+%@@@#@@@@@@@@@@@@@@@@
::=+=++*@@@@@@@@@@@@@@@@@@@@
  healed match-to-target MSE: 0.6613
