=== STAGE: mode=bare -- can it grow the square from one seed? ===

  [bare] step    0  loss=0.1263
  [bare] step   50  loss=0.0720
  [bare] step  100  loss=0.0208
  [bare] step  150  loss=0.1279
  [bare] step  200  loss=0.0598
  [bare] step  250  loss=0.0232
  [bare] step  300  loss=0.0664
  [bare] step  350  loss=0.0245
  [bare] step  400  loss=0.0435
  [bare] step  450  loss=0.0283
  [bare] step  499  loss=0.0097

grown from seed:
                            
                            
                            
                            
                            
                            
                            
           ..:- ..          
          .:++===-          
          +-@@@@@-:         
       .=%@@@@@@@@*         
        +@@@@@@@@@@         
        :*@@@@@@@@@         
       .+*@@@@@@@@@         
        -@@@@@@@@@@         
       .-@@@@@@@@@@         
        .@@@@@@@@@@         
         @@@@@@@@@@         
        .@@@@@@@@@@         
        .:@.   @@.          
         .                  
                            
                            
                            
                            
                            
                            
                            
  grown match-to-target MSE: 0.0119  (0.08 = did nothing, lower = grew the square)

after erasing left half + 40 steps (self-heal?):
      . . . ....            
      :--: ::=.::..         
      -++:@*@@@@@%@+:       
      .=@%@@@@@@@@#@@       
      -@@@@@@@@@@@@@@       
     .@@@@@@@@@@@@@@@       
    :+@@@@@@@@@@@@@@@       
     @#@@@@@@@@@@@@@@       
    :@@@@@@@@@@@@@@@@       
     @@@@@@@@@@@@@@@@       
    -@@@@@@@@@@@@@@@@       
   .#@@@@@@@@@@@@@@@@       
    #@@@@@@@@@@@@@@@@       
    @@@@@@@@@@@@@@@@@       
    @@@@@@@@@@@@@@@@@       
    +@@@@@@@@@@@@@@@@       
    =*@@@@@@@@@@@@@@@       
    -@@@@@@@@@@@@@@@@       
    .@@@@@@@@@@@@@@@@       
    #@@@@@@@@@@@@@@@@       
     -@@@@@@@@@@@@@@@       
     =@@@@      @@          
     :@@                    
                            
                            
                            
                            
                            
  healed match-to-target MSE: 0.2614
