=== conditional: signal +1 -> square, signal -1 -> heart ===

  [cond square/heart] step    0  sig=-1  loss=0.3291
  [cond square/heart] step  100  sig=+1  loss=0.2069
  [cond square/heart] step  200  sig=-1  loss=0.0701
  [cond square/heart] step  300  sig=+1  loss=0.2042
  [cond square/heart] step  400  sig=-1  loss=0.1067
  [cond square/heart] step  500  sig=-1  loss=0.0546
  [cond square/heart] step  600  sig=-1  loss=0.1499
  [cond square/heart] step  700  sig=+1  loss=0.1339
  [cond square/heart] step  800  sig=-1  loss=0.0739
  [cond square/heart] step  900  sig=+1  loss=0.1872
  [cond square/heart] step 1000  sig=-1  loss=0.2303
  [cond square/heart] step 1100  sig=-1  loss=0.1996
  [cond square/heart] step 1199  sig=+1  loss=0.4097

signal +1 (should grow square):
@@@@@@@@@@@@@               
@@@@@@@@@@@@@               
@@@@@@@@@@@@@@@%@           
@@@@@@@@@@@@@@@@@@          
@@@@@@@@@@@@@@@@@@          
@@@@@@@@@@@@@@@@@@@    .    
@@@@@@@@@@@@@@@@@@@  ...    
@@@@@@@@@@@@@@@@@@@@ :-.    
@@@@@@@@@@@@@@@@@@@@  .:    
@@@@@@@@@@@@@@@@@@@@   .    
@@@@@@@@@@@@@@@@@@@@@  .... 
@@@@@@@@@@@@@@@@@@@@@+:::-:.
@@@@@@@@@@@@@@@@@@@@@*==:::.
@@@@@@@@@@@@@@@@@@@@@ :.::  
@@@@@@@@@@@@@@@@@@@@@  .-::.
@@@@@@@@@@@@@@@@@@@@@@+-::..
@@@@@@@@@@@@@@@@@@@@@@%-:-:.
@@@@@@@@@@@@@@@@@@@@@++-=::.
*#@@@@@@@@@@@@@@@@@@*=:=-: .
==#@@@@@@@@@:@@@::=-#+::=:..
-+*@@@@+@@*#@+%#+::-++=--:. 
-=+@@@@#+@*#*=*##+:--=--:.. 
:=+#+#@+-#*+*=@+===--=.:: . 
:-++==+*+++#==*===+-=:::..  
:::==-++++====-+--:::...    
...:.========:=-::::-::.    
 .::---===.--::.:...:...    
 ..::.-::::::.:.....        
  MSE to square (target): 0.4620   MSE to heart (wrong): 0.3336
  -> WRONG/blended

signal -1 (should grow heart):
@@@@@@@@@@@@@@@@@@@         
@@@@@@@@@@@@@@@@@@@         
@@@@@@@@@@@@@@@@@@@@        
@@@@@@@@@@@@@@@@@@@@@       
@@@@@@@@@@@@@@@@@@@@@@   ...
@@@@@@@@@@@@@@@@@@@@@@- .:::
@@@@@@@@@@@@@@@@@@@@@@@*::--
@@@@@@@@@@@@@@@@@@@@@@@+=-::
@@@@@@@@@@@@@@@@@@@@@@.-=-=.
@@@@@@@@@@@@@@@@@@@@@@#=::::
@@@@@@@@@@@@@@@@@@@@@#  -=--
@@@@@@@@@@@@@@@@@@@@@@@==+-:
%@@@@@@@@@@@@@@@@@@@@@@*=---
%@@@@@@@@@@@@@@@ @@@ @*+=-=-
*@@@@@@@@@@@@@@@@@@@@ ==---:
*%@@@@@@@@@@@@@@@@@@: :--:::
=@@@@@@@@@@@@@@@@@@.@ .=-:.:
=+@@@@@@@@@@@@#@@@@@@@-+:::.
-=*@@@@@@@@@@@@@@@@@@#==:-:.
-:=+#@@@@@@@@@@@@@@@@+==-.: 
:--+*@@@*##*@@@@-@@@*=--::. 
:--+**##=*=*@@@@@:@@==-=::. 
.--+-@***#*###@@@*=+*+=--:. 
-:--=#+.+==+*+-+*+*++-+--:. 
::---*+==:=+++-=+==-==.-... 
.:-=-:-:-:::--:==--:::-:: ..
. :---::=::.::---=::::-...  
.:::...:::: .:---::....:.   
  MSE to heart (target): 0.3592   MSE to square (wrong): 0.5284
  -> CORRECT shape
