=== mode=ternary, persistent-pool training (grow + hold + repair) ===

  [ternary/pool] step    0  loss=0.1264
  [ternary/pool] step   50  loss=0.0890
  [ternary/pool] step  100  loss=0.1099
  [ternary/pool] step  150  loss=0.1140
  [ternary/pool] step  200  loss=0.1179
  [ternary/pool] step  250  loss=0.1085
  [ternary/pool] step  300  loss=0.1264
  [ternary/pool] step  350  loss=0.1225
  [ternary/pool] step  400  loss=0.1060
  [ternary/pool] step  450  loss=0.1243
  [ternary/pool] step  500  loss=0.1127
  [ternary/pool] step  550  loss=0.1060
  [ternary/pool] step  599  loss=0.1262

grown from seed:
                            
           .....            
            . .             
           ....             
        . ....              
      . .. ...              
      .... .. .             
    ...........             
 ... .... . ..              
    ..... ....              
   .. .... ...              
 . .....  ....              
 ....... ......             
....... .......             
 .. .. .......#             
   .... ... ...             
   .... .......             
 ....  .......              
 .............              
...... ........             
. ..... .....  .            
.... ............           
..... .... .                
... ............            
. .....   .                 
.. ..... .                  
 .... .   .                 
. ..                        
  grown MSE: 0.1123  (0.08 = did nothing)

after erasing left half + 48 steps (self-heal):
..---==---==-+----=-        
       . .....   .          
 ..: ..::::::-...:. .       
  .:..: .:.:.-.  .   .      
  :...:.....:::.::-.        
  .....:. :. -. ..          
. ...  ..::..-. .. .        
. .. ..:..::.::...          
  .....:.... :: ...         
 ......: ..:... :.          
  . ..  .:...:. :.          
 ....... ....-. :.          
. .... :..::.-. :           
 .......::: .:: .           
   .  ..:....:- .           
  . ..:::. ::-.             
  ....:::..:.-.             
   .::::.. . .              
  ... ::.....-.             
  ...:... .: :.             
 . ....:... .:..            
   ........: -:.            
 ..... .....:-.:            
 ... .......::.:            
.... ... :......            
...      :.:  ...           
..   . .  :... .            
    ..  ......              
  healed MSE: 0.1134  (compare to grown; close = clean repair)
