=== conditional: signal +1 -> hbar, signal -1 -> vbar ===

  [cond hbar/vbar] step    0  sig=-1  loss=0.1199
  [cond hbar/vbar] step  100  sig=+1  loss=0.1130
  [cond hbar/vbar] step  200  sig=-1  loss=0.0829
  [cond hbar/vbar] step  300  sig=+1  loss=0.2146
  [cond hbar/vbar] step  400  sig=-1  loss=0.1518
  [cond hbar/vbar] step  500  sig=-1  loss=0.1921
  [cond hbar/vbar] step  600  sig=-1  loss=0.3288
  [cond hbar/vbar] step  700  sig=+1  loss=0.1838
  [cond hbar/vbar] step  800  sig=-1  loss=0.6377
  [cond hbar/vbar] step  900  sig=+1  loss=0.4332
  [cond hbar/vbar] step 1000  sig=-1  loss=0.2675
  [cond hbar/vbar] step 1100  sig=-1  loss=0.8596
  [cond hbar/vbar] step 1199  sig=+1  loss=0.7879

signal +1 (should grow hbar):
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%@@
+@@@@@@@@@@@@@@@@@@@@@@@@@@@
@*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%@@@
@@@+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@-@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@+#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.@@@@@@=@:+@@@*:@@@@@
@@@@@@@@@@@@@@@@@@ :@@@@@@@@
@@@@@@@@@*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@*.+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@*  -@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@**@@@@@@@@@@@@@@@%@@@@@%@@@
@%*%*@@@@@@@@@@@@@@@@@@@@@@%
#@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@%@@@@@@@@@@@@@@@@@@%%@@@*@
  MSE to hbar (target): 0.8650   MSE to vbar (wrong): 0.8648
  -> WRONG/blended

signal -1 (should grow vbar):
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@+@
@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#. @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#@@@@@@@=@@@@@@@@.@@@@@@@@@
%@@@@@@@@@#+@@@@@@@@@@@-+@@@
@@@@@@@@@@@@@@@@#@@@ @@@@@@@
@@@@@@@@@@@@=    @@@@@@@@@@@
#@%@@%@@@@@@@#@@@@@@@@@@@@@@
*@%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%@@@@@
%@@@@%@@@@@@@@@@@@@@@@@@@%@@
*+%@@@@#@@@%@@@@@@@@@@@@@@@@
#@@@*%#@@@@%@@@@@@@@@@*@@@@=
  MSE to vbar (target): 0.8651   MSE to hbar (wrong): 0.8574
  -> WRONG/blended
