=== mode=ternary, trainer=pool ===

  [ternary/warmup] step    0  loss=0.1263
  [ternary/warmup] step   50  loss=0.0580
  [ternary/warmup] step  100  loss=0.0343
  [ternary/warmup] step  150  loss=0.0708
  [ternary/warmup] step  200  loss=0.0424
  [ternary/pool] step  250  loss=0.1345
  [ternary/pool] step  300  loss=0.1079
  [ternary/pool] step  350  loss=0.1119
  [ternary/pool] step  400  loss=0.1156
  [ternary/pool] step  450  loss=0.1076
  [ternary/pool] step  500  loss=0.1109
  [ternary/pool] step  550  loss=0.1274
  [ternary/pool] step  599  loss=0.1159

grown from seed:
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
 .                          
 .                          
                            
  .  ..                     
..........    #             
........-..    .            
 .   . ...: ..  .           
       .  .-.               
           .                
                            
                            
                            
                            
                            
                            
                            
                            
                            
  grown MSE: 0.1191  (0.08 = did nothing)

after erasing left half + 48 steps (self-heal):
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
      .                     
     .:. .. : +             
 ...  . .-...               
  . ...                     
           ..               
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
  healed MSE: 0.1195  (compare to grown; close = clean repair)
