=== STAGE: mode=ternary -- can it grow the square from one seed? ===

  [ternary] step    0  loss=0.1263
  [ternary] step   50  loss=0.0580
  [ternary] step  100  loss=0.0343
  [ternary] step  150  loss=0.0708
  [ternary] step  200  loss=0.0424
  [ternary] step  250  loss=0.0206
  [ternary] step  300  loss=0.0890
  [ternary] step  350  loss=0.0378
  [ternary] step  400  loss=0.0305
  [ternary] step  450  loss=0.0534
  [ternary] step  499  loss=0.0346

grown from seed:
                            
                            
                            
                            
                            
                            
             :  .           
             .+.:::         
          ::--*+@*: .       
        ::--=+@%#*+=-:      
         :*=*@@@@@++        
        -*+%#*@@-@@=        
       .:@+#@@@@%#*-.       
      :+-**@@@@@@++-        
     :--+@%@%@@@%#:         
     ::+*@@@@@@@##:         
     -+%@@*@@@#@@#-         
     ::=#%+@#@#@*+.         
     -.#*---=:+--=-         
    :+=*+:=%=-.:==:         
    :--=:-:-::.             
       ..:                  
                            
                            
                            
                            
                            
                            
  grown match-to-target MSE: 0.0363  (0.08 = did nothing, lower = grew the square)

after erasing left half + 40 steps (self-heal?):
                            
                            
                            
                            
             .-. .:         
           -:.+-=*:         
            *@@@@=--        
           ::@@%@%#%+-      
            =@@@@@@*#+      
            ==@@@@@@@*      
           --@@@@@@@%=      
            *@@@@@@@+       
            =@@@@@@@=       
            =@@@@@@@=       
           .-%@@@@@*=       
           .-*@@@@@=        
           :=#@@@@@.        
           .+=@@@@+         
           ::#@@@@%         
           :-#@@@@%         
           .*#%+--+-        
            =-%*:::         
           .                
                            
                            
                            
                            
                            
  healed match-to-target MSE: 0.0945
