=== mode=ternary, trainer=seed, shape=heart ===

  [ternary/seed] step    0  loss=0.3291
  [ternary/seed] step   50  loss=0.1359
  [ternary/seed] step  100  loss=0.2894
  [ternary/seed] step  150  loss=0.1438
  [ternary/seed] step  200  loss=0.2774
  [ternary/seed] step  250  loss=0.1469
  [ternary/seed] step  300  loss=0.0627
  [ternary/seed] step  350  loss=0.0844
  [ternary/seed] step  400  loss=0.1103
  [ternary/seed] step  450  loss=0.1732
  [ternary/seed] step  499  loss=0.3422

grown from seed:
+*:%@%==*%*+##-*@%%+%%#%#%%#
:@+%@*%%@+-=+=+%###%%%%#@*+%
#*+@%@%#-#@%%%*%*%%%%+%@@+-=
+%*%@%@+%@@%%*%@*@+%@@%@%*@@
+%*@@@@#%@@@@%@@@@@%@@@@@%*@
:%@@@@@@%@@@@@@%@@@@@@@@@@*@
@%@%@@%@@@@@@@@@@@@@@@@%@@@#
#%+#%@@@@@@@@@@@@@@@@@@@@@@*
@%@@@@@@@@@@@@@@@@@@@@@@@@#@
+#@@@@@@@@@@@@@@@@@@@@@@@@@@
%#@@@@@@@@@@@@@@@@@@@@@@@@@@
*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%@
@@@%@@@@@@@@@@@@@@@@@@@@@@@@
%%@@@@@@@@@@@@@@@@@@@@@@@@%@
+@%%@@@@@@@@@@@@@@@@@@@@@@@@
*%+@%@@@@@@@@@@@@@@@@@@@@@@@
+%%@%@@@@@@@@@@@@@@@@@@@@@%@
=%%@@@@@@@@@@@@@@@@@@@@@@@%%
@#@@@@@@@@@@@@@@@@@@@@@@@@%%
*%%*@@@@@@@@@@@@@@@@@@@@%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#+%@@%@%@@@@@@@@@@@@@@@@@@@@
#+@@@@%@@@@%@@@%@@@@@@@@@@@@
*#%#@@%@@@@@@@@@@@@%@@@%@@@@
%**@@@%@%@%@@@@@@@@@@@%%@%@@
=##@**++@#@+%@@@@+@@@@@@@%+@
+*+@+%%%%#*%@+@@@@@#%%%*##@%
  grown MSE: 0.5867  (0.08 = did nothing)

after erasing left half + 48 steps (self-heal):
#@#@+@@@@@@@@@@@@@@@@@@@@@@@
+#@%%@@@@@@@@@@@@@@@@@@@@@@@
%+*@@@@@@@@@@@@@@@@@@@@@@@@@
*%%%@@@@@@@@@@@@@@@@@@@@@@@@
%%%@@@@@@@@@@@@@@@@@@@@@@@@@
%@%@@@@@@@@@@@@@@@@@@@@@@@@@
+**#@@@@@@@@@@@@@@@@@@@@@@@@
%%%%@@%@@@@@@@@@@@@@@@@@@@@@
+#@@@@@@@@@@@@@@@@@@@@@@@@@@
+*@@*@@@@@@@@@@@@@@@@@@@@@@@
*%+@@%@@@@@@@@@@@@@@@@@@@@@@
+*@@@@@#@@@@@@@@@@@@@@@@@@@@
%*%%@@@@@@@@@@@@@@@@@@@@@@@@
=@%%@@@@@@@@@@@@@@@@@@@@@@@@
=+@@%@@@@@@@@@@@@@@@@@@@@@@@
%#@@%@@@@@@@@@@@@@@@@@@@@@@@
%**#@%@@@@@@@@@@@@@@@@@@@@@@
+*#@@@@@@@@@@@@@@@@@@@@@@@@@
*#@@+@@@@@@@@@@@@@@@@@@@@@@@
+@+@@@@@@@@@@@@@@@@@@@@@@@@@
+*@@@%@@@@@@@@@@@@@@@@@@@@@@
+@@@@@@@@@@@@@@@@@@@@@@@@@@@
-%#%@@@@@@@@@@@@@@@@@@@@@@@@
%##%@@@%@@@@@@@@@@@@@@@@@@@@
%*=@@@%@@@@@@@@@@@@@@@@@@@@@
+-@@@@@@@@@@@@@@@@@@@@@@@@@@
*#@##%@@@@@@@@@@@@@@@@@@@@@@
#+#%%%@@@@@@@@@@@@@@@@@@@@@@
  healed MSE: 0.6298  (compare to grown; close = clean repair)
